# cookbook

mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: cookbook.db
mobile/src/main/java/com/robotemplates/cookbook/: CookbookApplication.java  CookbookConfig.java
mobile/src/main/java/com/robotemplates/cookbook/activity/: MainActivity.java  RecipeDetailActivity.java  SocialLoginActivity.java  SplashActivity.java
mobile/src/main/java/com/robotemplates/cookbook/adapter/: DrawerAdapter.java  RecipeListAdapter.java
mobile/src/main/java/com/robotemplates/cookbook/database/: DatabaseCallListener.java  DatabaseCallManager.java  DatabaseCallTask.java  DatabaseHelper.java
mobile/src/main/java/com/robotemplates/cookbook/database/dao/: CategoryDAO.java  DAO.java  IngredientDAO.java  RecipeDAO.java
mobile/src/main/java/com/robotemplates/cookbook/database/model/: CategoryModel.java  IngredientModel.java  RecipeModel.java
mobile/src/main/java/com/robotemplates/cookbook/database/query/: CategoryReadAllQuery.java  IngredientReadAllQuery.java  IngredientReadByRecipeQuery.java  RecipeCreateQuery.java  RecipeReadAllQuery.java  RecipeReadByCategoryQuery.java  RecipeReadFavoritesQuery.java  RecipeSearchQuery.java  RecipeSortByCategoryFavouriteQuery.java  RecipeSortByCategoryViewerQuery.java  RecipeSortByFavouriteQuery.java  RecipeSortByViewersQuery.java
mobile/src/main/java/com/robotemplates/cookbook/dialog/: AboutDialogFragment.java  LogOutDialogFragment.java  ServingsDialogFragment.java
mobile/src/main/java/com/robotemplates/cookbook/fragment/: RecipeDetailFragment.java  RecipeListFragment.java
mobile/src/main/java/com/robotemplates/cookbook/interfaces/: Constant.java  RestClient.java
mobile/src/main/java/com/robotemplates/cookbook/listener/: OnSearchListener.java  OnSortByFavouriteListener.java
mobile/src/main/java/com/robotemplates/cookbook/modal/: Download.java
mobile/src/main/java/com/robotemplates/cookbook/pojo/: CookbookDataPOJO.java  Favourite.java  Viewer.java
mobile/src/main/java/com/robotemplates/cookbook/preferences/: Preference.java
mobile/src/main/java/com/robotemplates/cookbook/receivers/: InternetConnector_Receiver.java
mobile/src/main/java/com/robotemplates/cookbook/service/: DownloadService.java  SendDataService.java
mobile/src/main/java/com/robotemplates/cookbook/utility/: DatabaseConfigUtil.java  ImageLoaderUtility.java  Logcat.java  NetworkUtility.java  PermissionUtility.java  ResourcesUtility.java
mobile/src/main/java/com/robotemplates/cookbook/view/: CircularImageView.java  DrawerDividerItemDecoration.java  GridSpacingItemDecoration.java  ScrimInsetsFrameLayout.java  SelectorLinearLayout.java  SelectorRelativeLayout.java  StatefulLayout.java
mobile/src/main/res/layout/: activity_main.xml  activity_social_login.xml  activity_splash.xml  drawer_header.xml  fragment_recipe_detail.xml  fragment_recipe_detail_content_banner.xml  fragment_recipe_detail_content_ingredients.xml  fragment_recipe_detail_content_instruction.xml  fragment_recipe_detail_content_intro.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  toolbar.xml
mobile/src/main/res/menu/: fragment_recipe_detail.xml  fragment_recipe_list.xml  show_popup.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: analytics_app_tracker.xml
