<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">


        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_bg"
            app:cfl_border="true"
            app:cfl_border_width="10dp"
            app:cfl_progress="40"
            app:cfl_wave_amplitude="0.08"
            app:cfl_wave_color="#ff5722" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:text="Loading..."
            android:textAppearance="@style/TextAppearance.Cookbook.Menu"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>